// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Введите число N ");
int N = int.Parse(Console.ReadLine());


// double b = N/10;
int a = N%10;

 Console.WriteLine("Деление с остатком" + a);// выводится остаток при делении
 // Console.WriteLine("Целочисленное деление" + b); выводится целое число до запятой

 // Для упрощения можно  int a = N%10 перенести  в строку Consol.WriteLine(N%10)