//Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этогочисла.
// 456 -> 46
// 782 -> 72
// 918 -> 98 

int N =new Random().Next(100, 1000);

Console.WriteLine("Случайное число" + N);

//int a1 = N/10;
//int a11 = a1/10;
int a11 = N/100;
int a3 = N%10;
//int a2 = a1%10;
int N1 = 10*a11+a3;

// Console.WriteLine("Третье число: " + a3);
Console.WriteLine("В итоге число получается: " + N1);



